{
    "name": "halo/php-mvc",
    "autoload": {
        "psr-4": {
            "App\\": "src\\"
        }
    },
    "authors": [
        {
            "name": "Marcel Dwi Astika",
            "email": "marceldwias@gmail.com"
        }
    ],
    "require": {}
}
